# production profile
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=testdb
spring.datasource.username=sa
spring.datasource.password=#SAPassword!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop